[frontend]
frontend-server ansible_host=50.18.230.222 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-new.pem

[backend]
backend-server ansible_host=50.18.230.222 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-new.pem

[database]
database-server ansible_host=50.18.230.222 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-new.pem ansible_python_interpreter=/usr/bin/python3 

[all:vars]
ansible_python_interpreter=/usr/bin/python3