# inventory.ini

[dbserver]
target1 ansible_host=13.57.223.147 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-new.pem

[apserver]
target2 ansible_host=13.57.223.147 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-new.pem
