[database]
db_server ansible_host=13.56.224.86 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-worker.pem

[application]
app_server ansible_host=13.56.224.86 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-worker.pem
